grid = [['.', '.', '.', '.', '.', '.'],
        ['.', '0', '0', '.', '.', '.'],
        ['0', '0', '0', '0', '.', '.'],
        ['0', '0', '0', '0', '0', '.'],
        ['.', '0', '0', '0', '0', '0'],
        ['0', '0', '0', '0', '0', '.'],
        ['0', '0', '0', '0', '.', '.'],
        ['.', '0', '0', '.', '.', '.'],
        ['.', '.', '.', '.', '.', '.']]

print("".join(grid[0][0:2]) + "".join(grid[1][1:3]) + grid[0][0] + "".join(grid[1][1:3]) + "".join(grid[0][0:2]))
print(grid[0][0] + "".join(grid[4][1:6]) + "".join(grid[1][1:3]) + grid[0][0])
print(grid[0][0] + "".join(grid[4][1:6]) + "".join(grid[1][1:3]) + grid[0][0])
print("".join(grid[0][0:2]) + "".join(grid[4][1:6]) + "".join(grid[0][0:2]))
print("".join(grid[0][0:3]) + "".join(grid[4][1:4]) + "".join(grid[0][0:3]))
print("".join(grid[0][0:4]) + "".join(grid[4][1]) + "".join(grid[0][0:4]))


"""
Result:

..00.00..
.0000000.
.0000000.
..00000..
...000...
....0....

"""
