import pprint

cytat = 'jedynym sposobem na robienie rzeczy wielkich jest miłość do tego, co się robi'

count = {}

for character in cytat:
    count.setdefault(character, 0)
    count[character] = count[character] + 1

pprint.pprint(count)
print(count)
print(pprint.pformat(count))

"""
pprint.pprint(slownik) = jest takie same jak = print(pprint.pformat(slownik))

"""
"""
>>>
{' ': 12,
 ',': 1,
 'a': 1,
 'b': 3,
 'c': 3,
 'd': 2,
 'e': 8,
 'g': 1,
 'h': 1,
 'i': 7,
 'j': 2,
 'k': 1,
 'l': 1,
 'm': 3,
 'n': 3,
 'o': 8,
 'p': 1,
 'r': 3,
 's': 4,
 't': 2,
 'w': 1,
 'y': 3,
 'z': 2,
 'ć': 1,
 'ę': 1,
 'ł': 1,
 'ś': 1}
{'j': 2, 'e': 8, 'd': 2, 'y': 3, 'n': 3, 'm': 3, ' ': 12, 's': 4, 'p': 1, 'o': 8, 'b': 3, 'a': 1, 'r': 3, 'i': 7, 'z': 2, 'c': 3, 'w': 1, 'l': 1, 'k': 1, 'h': 1, 't': 2, 'ł': 1, 'ś': 1, 'ć': 1, 'g': 1, ',': 1, 'ę': 1}
{' ': 12,
 ',': 1,
 'a': 1,
 'b': 3,
 'c': 3,
 'd': 2,
 'e': 8,
 'g': 1,
 'h': 1,
 'i': 7,
 'j': 2,
 'k': 1,
 'l': 1,
 'm': 3,
 'n': 3,
 'o': 8,
 'p': 1,
 'r': 3,
 's': 4,
 't': 2,
 'w': 1,
 'y': 3,
 'z': 2,
 'ć': 1,
 'ę': 1,
 'ł': 1,
 'ś': 1}
>>> 
"""
